{
  "name": "kiso-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prepare": "panda codegen",
    "build": "panda codegen && tsc -b && node scripts/build-registry.mjs && vite build",
    "typecheck": "panda codegen && tsc --noEmit",
    "test": "vitest run",
    "registry:build": "node scripts/build-registry.mjs",
    "ui": "node scripts/cli.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "wrangler deploy",
    "test:consumer": "node scripts/check-consumer.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.13.0",
    "@pandacss/dev": "1.12.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "ts-morph": "28.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=24"
  }
}
